# User.Asp.

AuthUserApp/: AuthUserApp.sln
AuthUserApp/AuthUserApp/: AuthUserApp.csproj  Program.cs  Startup.cs  appsettings.json
AuthUserApp/AuthUserApp/Areas/Identity/: IdentityHostingStartup.cs
AuthUserApp/AuthUserApp/Areas/Identity/Data/: AuthUserAppContext.cs  AuthUserAppUser.cs  ContextSeed.cs
AuthUserApp/AuthUserApp/Areas/Identity/Pages/: _ViewImports.cshtml
AuthUserApp/AuthUserApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuthUserApp/AuthUserApp/Controllers/: AspNetUsersController.cs  HomeController.cs  RoleController.cs
AuthUserApp/AuthUserApp/Migrations/: 20210224084718_Auth.Designer.cs  20210224084718_Auth.cs  AuthUserAppContextModelSnapshot.cs
AuthUserApp/AuthUserApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuthUserContext.cs  DeleteRole.cs  EditRole.cs  ErrorViewModel.cs  Logic.cs
AuthUserApp/AuthUserApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthUserApp/AuthUserApp/Views/: _ViewImports.cshtml
AuthUserApp/AuthUserApp/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthUserApp/AuthUserApp/Views/Role/: Create.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
AuthUserApp/AuthUserApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Database/: AuthUser.dacpac  AuthUserScript.sql
